 POLYGONSCAN_KEY="XUU411Y52E5GMIMH5BKF6E7ZYRJITUSZ9E"


  CONTRACT="0x5Af62012BD9fc57A28f4D52ce79B4150FF688989"


  POLY_ALCHEMY_API_KEY_URL="https://polygon-mumbai.g.alchemy.com/v2/3b2s_ycI-VRJbbV-stREOv_x1w3XC5LQ"